<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>

    <style>
      header {
        border-bottom: 1px solid;
        border-color: black;
      }

      header section {
        text-align: start;
      }

      main section h2 {
        font-style: italic;
      }

      main section h3 {
        color: brown;
      }

      main section h4 {
        background-color: yellow;
        width: max-content;
      }

      main section h5 {
        text-decoration: line-through;
      }

      main section h6 {
        text-decoration: underline;
      }

      .section_tres {
        text-align: center;
      }

      .section_cuatro {
        text-align: start;
      }

      .section_cuatro div {
        display: flex;
        flex-direction: column;
      }

      .section_cinco {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1px;
      }

      .section_cinco audio {
        margin: 10px;
      }

      table {
        border-collapse: collapse;
      }

      table thead {
        border: 1px solid black;
        background-color: gray;
      }

      table tbody tr th {
        border: 1px solid black;
      }

      footer {
        border-top: 1px solid;
        border-color: black;
        padding-top: 1em;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <h1>1. Estructura Basica del documento html</h1>
      <section>
        <p>
          Este documento HTML tiene una estructura basica que incluye la
          declaracion de DOCTYPE, etiquetas de metadatos y un título.
        </p>
      </section>
    </header>

    <main>
      <h1>2. Encabezados y propiedades del texto</h1>
      <section>
        <h2>Texto en italica</h2>

        <h3>Texto en marrón</h3>

        <h4>Texto subrayado</h4>

        <h5>Texto tachado</h5>

        <h6>Texto subrayado</h6>
      </section>

      <h1>3. Divisiones y agrupacion de contenidos</h1>
      <section class="section_tres">
        <div>
          <h1>Sección 1</h1>
          <p>Contenido de la primera Sección agrupada en un div</p>
        </div>
      </section>

      <section class="section_tres">
        <div>
          <h1>Sección 2</h1>
          <p>Contenido de la segunda Sección agrupada en un div</p>
        </div>
      </section>

      <h1>4. Enlaces y listas</h1>
      <section class="section_cuatro">
        <p>Enlaces internos</p>
        <div>
          <a href="#header">Ir al header</a>
          <a href="https://en.wikipedia.org/wiki/HTML">Ir a wikipedia</a>
        </div>

        <p>Lista ordenada</p>
        <ol>
          <li>Primer elemento de lista ordenada</li>
          <li>Segundo elemento de lista ordenada</li>
        </ol>

        <p>Lista sin orden</p>
        <ul>
          <li>Primer elemento de lista sin orden</li>
          <li>Segundo elemento de lista sin orden</li>
        </ul>
      </section>

      <h1>5. Elementos Multimedia</h1>
      <section class="section_cinco">
        <img
          src="./e1d7f128-edd4-4305-a09c-7c690c2ee6ef.jpeg"
          alt="Imagen de una estampa de Argentina"
        />

        <img
          src="https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen-930x487.jpg"
          alt="Imagen de Mario Bros"
        />

        <video controls width="500" height="400">
          <source src="./Pablo MuniGC 1.mp4" type="video/mp4" />
        </video>

        <video controls width="500" height="400">
          <source
            src="https://video-previews.elements.envatousercontent.com/5b3b6876-9689-4cfe-9692-1cf061a156f6/watermarked_preview/watermarked_preview.mp4"
            type="video/mp4"
          />
        </video>

        <audio src="./videoplayback.mp3" controls></audio>

        <audio
          src="https://download.blender.org/peach/trailer/trailer_1080p.ogg"
          controls
        ></audio>
      </section>

      <h1>6. Tablas</h1>
      <table>
        <thead>
          <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Fila 1 Columna 1</th>
            <th>Fila 1 Columna 2</th>
          </tr>
          <tr>
            <th>Fila 2 Columna 1</th>
            <th>Fila 2 Columna 2</th>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <form action="">
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          pattern="[A-Za-z\s]{2,}"
          required
        />

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required />

        <label for="mensaje">Mensaje: </label>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea>

        <button type="submit">Enviar Form</button>
      </form>
    </footer>
  </body>
</html>
